# BruxoSistema

./: BANCO - Copia.FDB  BANCO.FDB  BruxoSistema.sln  akjfa  base.sql  duvidas.txt  roadmap  roadmap.txt
BruxoBiblioteca/: BruxoBiblioteca.csproj
BruxoBiblioteca.NovasTelas/: BruxoBiblioteca.NovasTelas.csproj  packages.config
BruxoBiblioteca.NovasTelas/CadastroFormaPagamento/: CadastroFormaPagamentoController.cs  CadastroFormaPagamentoDao.cs
BruxoBiblioteca.NovasTelas/CadastroProduto/: CadastroProdutoController.cs  CadastroProdutoDao.cs
BruxoBiblioteca.NovasTelas/CadastroUsuario/: CadastroUsuarioController.cs  CadastroUsuarioDao.cs
BruxoBiblioteca.NovasTelas/Configuracoes/: ConfiguracoesController.cs  ConfiguracoesDao.cs
BruxoBiblioteca.NovasTelas/Faturamento/: FaturamentoController.cs  FaturamentoDao.cs
BruxoBiblioteca.NovasTelas/Login/: LoginController.cs  LoginDao.cs
BruxoBiblioteca.NovasTelas/Models/: ConfiguracoesGlobais.cs  FormaPagamento.cs  NovasTelasConfig.cs  Pedido.cs  PedidoProduto.cs  PedidoStatus.cs  Produto.cs  Usuario.cs  UsuarioSessao.cs
BruxoBiblioteca.NovasTelas/PDV/: PDVController.cs  PDVDao.cs
BruxoBiblioteca.NovasTelas/Properties/: AssemblyInfo.cs
BruxoBiblioteca/CadastroFormaPagamento/: CadastroFormaPagamentoController.cs  CadastroFormaPagamentoDao.cs
BruxoBiblioteca/CadastroProduto/: CadastroProdutoController.cs  CadastroProdutoDao.cs
BruxoBiblioteca/CadastroUsuario/: CadastroUsuarioController.cs  CadastroUsuarioDao.cs
BruxoBiblioteca/Controllers/: CadastroProdutoController.cs  LoginController.cs  PDVController.cs
BruxoBiblioteca/DAO/: CadastroProdutoDao.cs  CadastroUsuarioDao.cs  LoginDao.cs  PDVDao.cs
BruxoBiblioteca/Faturamento/: FaturamentoController.cs  FaturamentoDao.cs
BruxoBiblioteca/Login/: LoginController.cs  LoginDao.cs
BruxoBiblioteca/Models/: FormaPagamento.cs  Pedido.cs  PedidoProduto.cs  PedidoStatus.cs  Produto.cs  Usuario.cs  UsuarioSessao.cs  Vendedor.cs
BruxoBiblioteca/PDV/: PDVController.cs  PDVDao.cs
BruxoSistema/: App.config  BruxoSistema.csproj  CadastroFormaPagamento.Designer.cs  CadastroFormaPagamento.cs  CadastroFormaPagamento.resx  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs  ConsultaDeVendas.Designer.cs  ConsultaDeVendas.cs  ConsultaProdutoVenda.Designer.cs  ConsultaProdutoVenda.cs  ConsultaProdutoVenda.resx  Faturamento.Designer.cs  Faturamento.cs  Faturamento.resx  Login.Designer.cs  Login.cs  Login.resx  PDV.Designer.cs  PDV.cs  PDV.resx  Program.cs  Resources.resx  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx
BruxoSistema.NovasTelas/: App.config  BruxoSistema.NovasTelas.csproj  Program.cs  packages.config
BruxoSistema.NovasTelas/NovosRecursos/: frmCadastroFormaPagamento.Designer.cs  frmCadastroFormaPagamento.cs  frmCadastroFormaPagamento.resx  frmCadastroProduto.Designer.cs  frmCadastroProduto.cs  frmCadastroProduto.resx  frmLogin.cs  (+19 more)
BruxoSistema.Testes/: UnitTest1.cs
BruxoSistema/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BruxoSistema/Recursos/: CadastroFormaPagamento.Designer.cs  CadastroFormaPagamento.cs  CadastroFormaPagamento.resx  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroProduto.resx  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  ConsultaProdutoVenda.Designer.cs  ConsultaProdutoVenda.cs  ConsultaProdutoVenda.resx  Faturamento.Designer.cs  Faturamento.cs  Faturamento.resx  Login.Designer.cs  Login.cs  Login.resx  PDV.Designer.cs  PDV.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx
BruxoSistemas.Testes/: BruxoSistema.Testes.csproj  CadastroFormaPagamentoTestes.cs  CadastroProdutoTestes.cs  CadastroUsuarioTestes.cs  LoginTestes.cs  PDVTestes.cs  UnitTest1.cs
(+23 files in other folders)
