<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>chapeu-de-bruxa.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruxoBiblioteca.NovasTelas\BruxoBiblioteca.NovasTelas.csproj" />
    <ProjectReference Include="..\BruxoSistema.NovasTelas\BruxoSistema.NovasTelas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.Data.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.Images.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.1.Core">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.Pdf.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.1.Drawing">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.Pdf.v18.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v18.1.Core">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.Printing.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.Utils.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.XtraBars.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.XtraEditors.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.XtraLayout.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.XtraPdfViewer.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v18.1">
      <HintPath>..\..\..\..\..\..\lib\DevExpress.XtraTreeList.v18.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>